<html>
  <head>
    <title>setup</title>
    <link rel="shortcut icon" type="image/jpg" href="../img/merle.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/new.css">
    <script src="../scripts.js"></script>
  </head>
  <body>
    <div id="container">
      <header class="header">
        <nav class="navbar">
          <a href="../index.html"><img src="../img/merle.png" alt="avatar" class="avatar" /></a>
          <ul class="nav-menu">
            <li class="nav-item">
              <a href="../index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="projects.html" class="nav-link">Projects</a>
            </li>
            <li class="nav-item">
              <a href="docs.html" class="nav-link">Docs</a>
            </li>
            <li class="nav-item">
              <a href="rwl.html" class="nav-link">Read / Watch / Listen</a>
            </li>
          </ul>
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </nav>
      </header>
      <main>
        <div class="flex-grid">
          <div class="container post">
            <div class="inner">

              <div class="page-title">
                <h1>My setup👨‍💻</h1>
              </div>

              <div class="section-link-container">
                <div style="width: 50%; margin: auto; text-align: center;">
                  <a class="setup-section-link" href="#my-laptop">Laptop</a> 💻
                  <a class="setup-section-link" href="#my-desktop" >Desktop</a> 🖥️
                  <a class="setup-section-link" href="#my-software">Software</a> 💿
                </div>
              </div>

              <section id="my-laptop">

                <h2>Laptop</h2>

                <div class="centered-div">
                  <img class="xps" src="../img/xps13.jpg" alt="image of my xps 13" title="my xps 13"/>
                </div>

                <p class="post-text">
                  Though I also own and spent a few hours writing code on a 2010 Macbook Pro modified with an SSD and 8 GBs (!!!) of RAM, these days my main
                  laptop is a <a target="_blank" href="https://downloads.dell.com/manuals/all-products/esuprt_laptop/esuprt_xps_laptop/xps-13-9343-laptop_reference%20guide_en-us.pdf">
                  2015 Dell XPS 13 (9343).</a>
                </p>

                <p class="post-text">
                  I bought this laptop after deciding to return to school for my BS in Comp Sci. During community college I used a clunky HP laptop and
                  decided I wanted something lighter. In 2015 the <a target="_blank" href="https://en.wikipedia.org/wiki/Ultrabook">
                  ultrabook</a> fad was in full motion. After a lot of research it was between the Macbook Air and the XPS 13. I've always loved
                  Macbooks but lacked the funds for them, and at that time, the Macbook Air had not received a redesign for multiple generations.
                  One feature that desperatly needed an updated was outmatched by the XPS 13 was it's screen. Most displays were outmatched by the
                  XPS due to it's &quot;infinity display&quot; which was a breath of fresh air compared to the giant bezels that were (and are) still found
                  on laptops. The screen ended up being a major selling point for me and it's still something I love about the XPS 13.
                </p>

                <p class="post-text">
                  The XPS 13 is an incredibly mobile machine and was great for lugging to class and around campus. The keyboard and touchpad are usable, but nothing
                  to write home about, unlike the scissor switch keyboards in the 2015 Macbook Air (the Butterfly switches tho? Big pass. Still can't
                  believe anyone accepted those.) The shallow keyboard and iffy touchpad were two common drawback in a lot of reviews during that time.
                  Along with the fantastic screen and lightweight body, the backlit keyboard was an amazing feature; something I never had in other machines.
                </p>

                <p class="post-text">
                  The small form factor was great during my college years, writing unimpressive C++ in libraries and coffee shops; but now, using it mostly from home,
                  I wish I had ponied over the extra dough for the 13's big brother, the <a target="_blank" href="https://downloads.dell.com/manuals/all-products/esuprt_laptop/esuprt_xps_laptop/xps-15-9550-laptop_reference%20guide_en-us.pdf"> XPS 15.</a>
                  In the time since I picked up my 13, the XPS 15 seems to have become the &quot;gaming laptop&quot; for the grown man, sporting desktop grade gpu's but none of the red (I watched other laptops
                  enter this market including some from Gigabyte). The 2015 did not offer the same level of performance as the current (2021) models but they were a level up from
                  the 13. They were still thin for a 15 inch laptop and housed an infinity display but were $500 more than the i5 model of 13 I ended up purchasing, which
                  at that time was a lot of money. Part of me wants a XPS 15 due to my love of the 13's design, but I'm also very interested in a <i>new</i> Apple machine (the M1 is the current rage).
                </p>

                <p class="post-text">
                  Overall I don't regret buying the 9343. It has gotten me through 3 years of Comp Sci at UMBC and sparked my love for Linux and love (hate) relationship with coding.
                  My 13 was shipped with Windows 8.1 and was upgraded to 10. I dual booted with Linux Mint during college which <a href="https://web.archive.org/web/20210328235118/https://www.dell.com/community/Laptops-General-Read-Only/XPS-13-2015-9343-sound-card-issues/td-p/4568340/page/6">caused some headaches</a>.
                  Eventually I decided to drop Windows entirely (Windows only works on new machines), and ran Linux exclusively. I tried Debian, Ubuntu and Elementary, but always returned to Mint.
                  Currently I'm running <a target="_blank" href="https://web.archive.org/web/20210328235629/https://fossbytes.com/linux-mint-20-ulyana-review/">Linux Mint 20 &quot;Ulyana&quot;</a>, with <a href="https://i3wm.org/">i3wm</a> though I find Cinnamon to be a fine desktop environment as well.
                </p>
              </section>

              <hr/>

              <section id="my-desktop">
                <h2>Desktop</h2>
                <img src="" alt="image of my desktop" title="my desktop computer">
                <p>
                  My desktop pc parts list can be found <a target="_blank" href="https://web.archive.org/web/20210330014251/https://pcpartpicker.com/list/7s7HrV">here</a>.
                </p>
              </section>

              <hr/>

              <section id="my-software">
                <h2>Software</h2>
                <h3>Browsers</h3>
                <p class="post-text">
                  For years I defaulted to using Chrome and later Chromium as it was always easier to install or came preinstalled on Linux distros.
                </p>

                <p class="post-text">
                  After hearing about <a target="_blank" href="https://brave.com/">Brave</a> on podcasts I decided to give it a try and have loved using it on my pc's ever since. I still tend to use Chromium and Firefox on older machines like my XPS 13.
                </p>

                <p class="post-text">
                  In the last few years I've migrated to iOS after years in the Android ecosystem.
                  I enjoy using Safari, but mainly use it because I prefer reducing my number of unused applications and since
                  I can't uninstall Safari, I decided against installing a second browser on my phone; but if I could I would use Brave on my phone as well.
                  Keep in mind that Brave <a target="_blank" href="https://brave.com/brave-rewards/">provides rewards</a> in exchange for viewing ads in the form
                  of the the cryptocurrency BAT; but you can use Brave without accepting and collecting BAT.
                </p>
                <h3>Development Tools</h3>
                <p class="post-text"></p>

              </section>

            </div>
          </div>
        </div>
      </main>

      <div class="siteFooter">
        <div class="siteFooter__section disclaimer-container">
          <div>
            <p class="disclaimer">
              Disclaimer: All content on this site relates to personal opinions/
              experiences and does not reflect my work, employer and/or colleagues.
            </p>
            <div class="last-updated-container">
              <p class="last-updated" id="last-updated">Last Updated: 04/14/2021</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

